server {
    listen 443 ssl;
    server_name behappywith.me www.behappywith.me;
        
    ssl_certificate C:\Users\Public\ssl\certs\behappy-public.pem;
	ssl_certificate_key C:\Users\Public\ssl\private\behappy-private.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    access_log C:\Users\Public\behappywith.me\log\access.log;    

    root C:\Users\Public\behappywith.me\front-end\dist;

    location /img/favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /behappy.appcache {
        default_type text/cache-manifest;
    }
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name behappywith.me www.behappywith.me;
	return 301 https://behappywith.me;
}