npm install --save --save-exact react@15.6.1 react-dom@15.6.1

npm remove --save-dev babel-core babel-preset-es2015 babel-preset-react webpack webpack-dev-server babel-loader html-webpack-plugin

npm install --save-dev babel-core@6.25.0 babel-preset-es2015@6.24.1 babel-preset-react@6.24.1 webpack@3.0.0 webpack-dev-server@2.5.0 babel-loader@7.1.0 html-webpack-plugin@2.29.0 file-loader@0.11.2 extract-text-webpack-plugin@2.1.2 style-loader@0.18.2 css-loader@0.28.4

npm remove --save react-toolbox

npm install --save react-toolbox@2.0.0-beta.12

npm remove --save-dev style-loader css-loader

npm install --save-dev style-loader@0.18.2 css-loader@0.28.4